console:
    enabled: true
    navigation:
        category: "Mocks"
        name: "SAP Marketing Cloud 2222222"

api:
    prefix: marketing

image:
    name: eu.gcr.io/kyma-project/xf-application-mocks/marketing-mock-2:0.4.5
    pullPolicy: Always
